IRIS DATASET-ID3(CLASSIFICATION)

from sklearn.datasets import load_iris
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

# ----------------------------
# Load dataset
# ----------------------------
iris = load_iris()

X = iris.data
y = iris.target

print("Dataset used: IRIS")
print("Feature names:", iris.feature_names)
print("Target classes:", iris.target_names)
print("----------------------------------------")

# ----------------------------
# Split dataset (Train/Test)
# ----------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.3, random_state=42
)

# ----------------------------
# Train ID3-style Decision Tree
# ----------------------------
model = DecisionTreeClassifier(criterion="entropy", random_state=42)
model.fit(X_train, y_train)

# ----------------------------
# Predict on test set
# ----------------------------
y_pred = model.predict(X_test)

# ----------------------------
# Evaluation Metrics
# ----------------------------
# 1. Accuracy
acc = accuracy_score(y_test, y_pred)
print("Accuracy:", acc)

# 2. Confusion Matrix
cm = confusion_matrix(y_test, y_pred)
print("Confusion Matrix:\n", cm)

# 3. Classification Report (Precision, Recall, F1-score)
report = classification_report(y_test, y_pred, target_names=iris.target_names)
print("Classification Report:\n", report)

print("----------------------------------------")

# ----------------------------
# Predict New Sample
# ----------------------------
sample = [[5.1, 3.5, 1.4, 0.2]]
prediction = model.predict(sample)
print("New Sample Prediction:", iris.target_names[prediction][0]) 

OUTPUT:
Dataset used: IRIS
Feature names: ['sepal length (cm)', 'sepal width (cm)', 'petal length (cm)', 'petal width (cm)']
Target classes: ['setosa' 'versicolor' 'virginica']
----------------------------------------
Accuracy: 0.9777777777777777
Confusion Matrix:
 [[19  0  0]
 [ 0 13  0]
 [ 0  1 12]]
Classification Report:
               precision    recall  f1-score   support

      setosa       1.00      1.00      1.00        19
  versicolor       0.93      1.00      0.96        13
   virginica       1.00      0.92      0.96        13

    accuracy                           0.98        45
   macro avg       0.98      0.97      0.97        45
weighted avg       0.98      0.98      0.98        45

----------------------------------------
New Sample Prediction: setosa

DIABETIES DATASET -CART(REGRESSION)

# ============================================
# IMPORT REQUIRED LIBRARIES
# ============================================
from sklearn.datasets import load_diabetes
from sklearn.tree import DecisionTreeRegressor, plot_tree
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score
import numpy as np
import matplotlib.pyplot as plt

# ============================================
# LOAD DIABETES DATASET
# ============================================
diabetes = load_diabetes()
X = diabetes.data
y = diabetes.target

print("Dataset used: DIABETES")
print("Number of features:", X.shape[1])
print("----------------------------------------")

# ============================================
# SPLIT DATASET INTO TRAIN/TEST
# ============================================
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.3, random_state=42
)

# ============================================
# TRAIN CART REGRESSION TREE
# Limit depth to prevent overfitting
# ============================================
cart_model = DecisionTreeRegressor(max_depth=4, random_state=42)
cart_model.fit(X_train, y_train)

# ============================================
# PREDICT ON TEST SET
# ============================================
y_pred = cart_model.predict(X_test)

# ============================================
# EVALUATION METRICS
# ============================================
mse = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)
mae = mean_absolute_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print("Mean Squared Error (MSE):", mse)
print("Root Mean Squared Error (RMSE):", rmse)
print("Mean Absolute Error (MAE):", mae)
print("R² Score:", r2)
print("----------------------------------------")

# ============================================
# PREDICT NEW SAMPLE (FIRST TEST RECORD)
# ============================================
sample = [X_test[0]]
prediction = cart_model.predict(sample)

print("Predicted disease progression for first sample:", prediction[0])
print("Actual value for first sample:", y_test[0])

# ============================================
# VISUALIZE REGRESSION TREE
# ============================================
plt.figure(figsize=(14,10))
plot_tree(cart_model, feature_names=diabetes.feature_names,
          filled=True)
plt.title("CART Regression Tree (Diabetes)")
plt.show()

OUTPUT:
Dataset used: DIABETES
Number of features: 10
----------------------------------------
Mean Squared Error (MSE): 3649.4238895890826
Root Mean Squared Error (RMSE): 60.410461756131966
Mean Absolute Error (MAE): 47.94435792736553
R² Score: 0.3239689083020818
----------------------------------------
Predicted disease progression for first sample: 202.86363636363637
Actual value for first sample: 219.0
